==================================================
  BLOCO 3 — LENDO DADOS DO BANCO
==================================================

  📥 Carregando dados FIFA para o banco...
  ℹ️  Nomes de coluna do CSV traduzidos para inglês para a tabela SQLite.
  ✅ Tabela 'fifanova' criada — 18207 jogadores
  📋 Colunas: ['id', 'Name', 'Age', 'Nationality', 'Overall', 'Potential']...

  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─
  OS 5 PASSOS DA LEITURA
  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─

  Query executada: SELECT * FROM fifanova WHERE Potential > 80
  ✅ 1371 jogadores encontrados com Potential > 80

  Primeiros 5 resultados:
    id              Name  Age Nationality  Overall  Potential                Club   valor remuneração perna de preferência  reputação internacional                         posição  camisa  contratação emprestado de validade do contrato altura   peso  controle de bola  arrancada  agilidade  equilíbrio  energia  força
158023          L. Messi   31   Argentina       94         94        FC Barcelona €110.5M       €565K             Esquerda                      5.0                   Ponta direita    10.0  Jul 1, 2004           NaN                 2021    5'7 159lbs              96.0       91.0       91.0        95.0     72.0   59.0
 20801 Cristiano Ronaldo   33    Portugal       94         94            Juventus    €77M       €405K              Direita                      5.0                        Atacante     7.0 Jul 10, 2018           NaN                 2022    6'2 183lbs              94.0       89.0       87.0        70.0     88.0   79.0
190871         Neymar Jr   26      Brazil       92         93 Paris Saint-Germain €118.5M       €290K              Direita                      5.0 Meio-campista esquerdo avançado    10.0  Aug 3, 2017           NaN                 2022    5'9 150lbs              95.0       94.0       96.0        84.0     81.0   49.0
193080            De Gea   27       Spain       91         93   Manchester United    €72M       €260K              Direita                      4.0                         Goleiro     1.0  Jul 1, 2011           NaN                 2020    6'4 168lbs              42.0       57.0       60.0        43.0     43.0   64.0
192985      K. De Bruyne   27     Belgium       91         92     Manchester City   €102M       €355K              Direita                      4.0           Meio-campista direito     7.0 Aug 30, 2015           NaN                 2023   5'11 154lbs              91.0       78.0       79.0        77.0     90.0   75.0

  🔒 Conexão fechada.

  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─
  EXEMPLOS DE QUERY
  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─  ─

  📌 WHERE — jogadores brasileiros
     SELECT Name, Overall, Potential FROM fifanova WHERE Nationality = 'Brazil'
               Name  Overall  Potential
          Neymar Jr       92         93
           Casemiro       88         90
           Coutinho       88         89
            Marcelo       88         88
       Thiago Silva       88         88
            Ederson       86         90
    Roberto Firmino       86         87
        Alex Sandro       86         86
      Douglas Costa       86         86
        Fernandinho       86         86
            Alisson       85         90
           Paulinho       85         85
              Naldo       85         85
            Miranda       85         85
        Filipe Luís       85         85
        Alex Telles       84         87
            Fabinho       84         88
         Marquinhos       84         89
            Willian       84         84
              Jonas       84         84
      Gabriel Jesus       83         92
    Ronaldo Cabrais       83         83
   Josué Chiamulera       83         83
      Louri Beretta       83         83
   Anderson Talisca       83         90
             Felipe       83         83
    Felipe Anderson       83         85
        Lucas Moura       83         84
              Allan       83         83
               Neto       83         84
              Oscar       83         84
       Luiz Gustavo       83         83
           Giuliano       83         83
         David Luiz       83         83
        Lucas Leiva       83         83
             Arthur       82         90
   Rosberto Dourado       82         82
     Juiano Mestres       82         82
   Raphaelito Anjos       82         82
             Malcom       82         89
               Fred       82         84
            Rafinha       82         87
   Gabriel Paulista       82         83
       Willian José       82         83
             Taison       82         82
             Jardel       82         82
         Dani Alves       82         82
     Laure Santeiro       81         81
               Hulk       81         81
     Renato Augusto       81         81
            Raffael       81         81
     Welington Dano       80         80
     Everton Andrão       80         80
               Raúl       80         80
            Bernard       80         81
            Ismaily       80         80
             Maicon       80         80
            Marcelo       80         80
     Alexandre Pato       80         80
              Dante       80         80
        David Neres       79         86
           Raphinha       79         86
        Richarlison       79         86
  Luimo Boas Santos       79         79
      Gabri Prestão       79         79
     Melvin Parrela       79         79
Antônio Chiamuloira       79         79
    Maikel Catarino       79         79
             Otávio       79         85
             Danilo       79         80
            Elkeson       79         79
    Ricardo Goulart       79         80
             Rafael       79         79
              Souza       79         79
      Alex Teixeira       79         79
            Mariano       79         79
           Fernando       79         79
             Sidnei       79         80
            Charles       79         79
       Éder Militão       78         87
    Sidney Pessinho       78         78
        Everticinho       78         78
    Claudio Coíntra       78         78
      Ronaldo Esler       78         78
             Soares       78         79
        Dyego Sousa       78         78
             Petros       78         78
       Diego Carlos       78         80
     Marcelo Goiano       78         78
           Jemerson       78         81
        Tiago Volpi       78         80
    Andreas Pereira       78         84
            Matheus       78         82
      Leo Baptistao       78         79
           Fernando       78         81
             Hilton       78         78
       Rafael Tolói       78         80
           Hernanes       78         78
            Adriano       78         78
             Caiuby       77         77
            Gabriel       77         81
              Gomes       77         77
         Gazzolisco       77         77
         Juan Jesus       77         77
       Simão Acunha       77         77
        Vágner Love       77         77
             Marçal       77         77
                 Jô       77         77
            Wallace       77         82
     Formosandrinho       77         77
     Rafael Carioca       77         77
            Wendell       77         80
            Douglas       77         77
          Jefferson       77         77
             Danilo       77         77
             Wesley       77         85
            Sidcley       77         80
     Carlos Eduardo       77         77
    Vinícius Júnior       77         92
      Renan Ribeiro       77         78
       Vieirundinho       77         77
        Bruno Viana       77         83
             Otávio       77         82
  Gabriel Boschilia       76         82
             Wendel       76         86
        Alan Kardec       76         76
            Marcelo       76         76
            Dalbert       76         80
      Júnior Moraes       76         76
              Ganso       76         76
         Vitor Hugo       76         78
         Alexo Baia       76         76
     David Seijalbo       76         76
    Matheus Pereira       76         83
                Gil       76         76
     Juli Freitinho       76         76
         João Pedro       76         79
    Eltildo Correia       76         76
             Kenedy       76         84
              Pablo       76         77
      Dênildo Stein       76         76
      Emilio Piodão       76         76
     Eric Botteghin       76         76
      Thiago Mendes       76         79
     Pedro Henrique       76         81
    Rafael Cachoira       76         76
     Douglas Santos       76         80
      Alan Carvalho       76         76
             Maicón       76         76
            Rafinha       76         76
           Maurício       76         76
     Júnior Caiçara       76         76
        Fred Aníbão       76         76
      Nelsildo Reis       76         76
      Andeson Trigo       76         76
        Rodrigo Ely       76         80
     Diego Tardelli       76         76
          Léo Matos       76         76
        Victildinho       76         76
       Davi Parrela       76         76
            Mossoró       76         76
             Felipe       75         75
       Pablo Santos       75         78
  Lucas Evangelista       75         80
     Fabrio Farinha       75         75
       Alan Patrick       75         75
    Simão Donatinho       75         75
             Danilo       75         82
       Silas Almeim       75         75
             Rafael       75         75
         Lucas Lima       75         76
          Claudemir       75         75
    Gabrisco Aníbal       75         75
             Sandro       75         75
     Allan Bardinho       75         75
       José Mirazar       75         75
     Ailton Guevara       75         75
              Naldo       75         75
     Adilson Edrada       75         75
        Caio Nunson       75         75
       Felipe Vizeu       75         87
          Guilherme       75         77
    Otávio Cairinho       75         75
      André Ramalho       75         77
        Júnior Urso       75         75
           Bernardo       75         80
          Joelinton       75         80
    Nicholas Aldair       75         75
         Jorginhson       75         75
           Fabrício       75         75
           Paulinho       75         82
   Dani Rochelinhas       75         75
             Cássio       75         75
             Marlon       75         82
        Thiago Maia       75         82
        Fernandinho       75         78
     Kaíquão Castro       75         75
      Lafortiscinho       75         75
          Tchê Tchê       75         78
             Baiano       75         75
         Kaimo Lima       75         75
               Bobô       75         75
               Titi       75         75
      Duirval Diniz       74         74
             Bebeto       74         74
           Da Costa       74         74
     Edercinho Sepa       74         74
    Pascoal Muscato       74         74
         Fransérgio       74         74
            Anselmo       74         74
       Caio Milaçar       74         74
     Elias Fontoira       74         74
        Enaldo Praz       74         74
     Jailson Caeiro       74         74
        Kel Perinho       74         74
      Hugo Goiteira       74         74
    Fábio Melitinho       74         74
        Luiz Felipe       74         83
    Osvaldo Lodeiro       74         74
          Fernandão       74         74
      Fabiano Sonta       74         74
                Ivo       74         74
           Davidson       74         74
              Jorge       74         80
     Marlon Nideiro       74         74
       Jacson Zonta       74         74
    Leo Caldeirinha       74         74
      Alvildo Sousa       74         74
         Rafael Vaz       74         74
       Robson Denho       74         74
          Renatinho       74         74
  Claudiano Sobrino       74         74
    Hélton Celanova       74         74
      Erick Gameira       74         74
            William       74         79
     Jadson Vidigal       74         74
         Edvaldisco       74         74
           Maurício       74         76
     Sebas Couteira       74         74
             Walace       74         80
     Kauã Abranches       74         74
    Nicolás Formido       74         74
            Ewerton       74         74
             Rafael       74         77
        Vitor Bueno       74         81
        Luiz Araújo       74         83
              Arana       74         82
            William       74         75
             Patric       74         74
       Roger Guedes       74         81
   Victorino Magela       74         74
              Dória       74         78
       Adrianiscito       74         74
           Dentinho       74         74
         Padilhisco       74         74
        Bruno César       74         74
            Gabrìel       74         78
   Jesus Andradaldo       74         74
  Mattheus Oliveira       74         79
              Régis       74         76
             Ailton       74         79
             Djavan       74         74
      Enaldo Toxeto       74         74
             Camilo       74         74
            Welthon       74         76
         David Braz       73         73
       Léo Bonatini       73         78
    Pietrson Mendes       73         73
    Nildo Petrolina       73         73
     Diego Oliveira       73         73
          Jaim Abra       73         73
      Freder Cabral       73         73
       Rodrigo Galo       73         73
      Luis Couprins       73         73
             Gerson       73         81
       Diego Farías       73         73
     Marcos Paneira       73         73
     Juli Piresinho       73         73
  Vinicius Cardenha       73         73
      Gabriel Silva       73         74
              Élton       73         73
    Ailton Valpaços       73         73
    Douglas Armeira       73         73
            Fabiano       73         74
        Diego Lopes       73         77
        Pedro Rocha       73         79
              Samir       73         77
          Cristiano       73         73
      Gus Outomouro       73         73
Juliano Mascarinhas       73         73
           Perdigão       73         73
             Galeno       73         84
   Benjamin Meseira       73         73
  Gustavo Lobateiro       73         73
    Evandro Rochedo       73         73
            Bracali       73         73
    Michel Cruceiro       73         73
            Eduardo       73         76
     Thiago Santana       73         75
           Paulinho       73         73
     Pierrino Faria       73         73
      Nivo Serpinho       73         73
           Serginho       73         78
            Amilton       73         73
     Oswaldito Cuba       73         73
            Wallace       73         73
       Douglas Luiz       73         83
     Mauro Cildinho       73         73
         Caio Secco       73         75
           Valdivia       73         78
   Marcos Guilherme       73         79
    Édundo Oliveira       73         73
          Guilherme       73         73
      Paolito Serra       73         73
       Bruno Tabata       72         81
        Bruno Lamas       72         77
     Wellington Nem       72         74
      Otávinho Vila       72         72
    Sandelas Júnior       72         72
              Dener       72         74
         João Pedro       72         81
        Timo Triano       72         72
       Lucas Piazon       72         77
          Romarinho       72         72
      Pimentiscinho       72         72
   Vieiraldo Junior       72         72
       Enzo Merques       72         72
     Rômulo Calsede       72         72
     Marlion Simões       72         72
        Porphirinho       72         72
         Alessinito       72         72
        Fernandinho       72         72
     Leordinho Paes       72         72
         Jairinhazo       72         72
      Jessé Ledeiro       72         72
    Adrián Burnabão       72         72
  Jorge Carvallinho       72         72
           Welinton       72         72
            Claiton       72         72
       João Schmidt       72         76
             Felipe       72         72
  Clayton Fildeiras       72         72
        Bruno Uvini       72         73
  Paulao Junqueiras       72         72
       Diego Ângelo       72         72
     Filipe Augusto       72         79
   Daniel Guimarães       72         72
     Nilsito Vilela       72         72
          Rogerinho       72         72
            Dankler       72         74
       Hugo Rubiães       72         72
   Carleto Costinha       72         72
       Mauro Riboas       72         72
             Marcão       72         77
     Santi da Bruma       72         72
           R. Matos       72         75
     Thiago Alminxa       72         72
            Douglas       72         72
   Cristian Lodeira       72         72
   Walter Silvieiro       72         72
     Josué da Feira       72         72
             Murilo       72         78
       Fernando Bob       72         72
             Allano       72         80
             Marcão       72         78
      Jonas Damasto       72         72
       Joshuando Sá       72         72
       Jeff Meirson       72         72
             Maycon       72         84
            Douglas       72         72
             Danilo       72         73
              Jubal       72         76
     Ricardo Ryller       72         77
   Fernando Canesín       72         74
        Renato Neto       72         73
               Sebá       72         73
Alexandre Frandeira       72         72
    Vágner Corraldo       72         72
      Allison Sireo       71         71
            Ewandro       71         80
   Miltisco Paulino       71         71
           Serginho       71         71
             Lyanco       71         80
              Souza       71         71
      Rodrigo Becão       71         80
         Léo Jardim       71         80
       Heitor Gesse       71         71
      João Bardinho       71         71
         Diego Galo       71         71
               Lins       71         71
        Alam Araújo       71         71
            Somália       71         71
              Lionn       71         71
     Tiago Pombeira       71         71
   Adriano Facchini       71         71
            Ewerton       71         74
             Felipe       71         71
           Léo Jabá       71         82
     Paulo Henrique       71         71
      Paulolettinho       71         71
   Alex das Freitas       71         71
           Paulinho       71         86
        Jean Cléber       71         71
            Elsinho       71         71
        Léo Gamalho       71         71
    Guilherme Sityá       71         71
    Adeilson Gesser       71         71
      Heltinho Melo       71         71
      Nascimentardo       71         71
              Tiago       71         72
    Emerson Avintes       71         71
    Saberto Botelho       71         71
     Martin Cordeia       71         71
            Charles       71         77
              Artur       71         76
      Marlion Rolim       71         71
      Eltildo Bessa       71         71
     Túlio Sandoiro       71         71
           Paulinho       71         71
    André Milazisco       71         71
    Fabrício Baiano       71         75
      Raphael Rossi       71         72
    Wiliam Santinho       71         71
     Wagner Orsinho       71         71
            Evandro       71         71
   Luisinho Conradi       71         71
               Kadu       71         71
             Adryan       71         77
     Andrei Girotto       71         73
       Danilo Silva       71         71
      Tramontinaldo       71         71
            Adriano       71         71
        Ângelo Neto       71         71
             Bremer       71         80
            Defendi       71         71
              Jonas       71         72
         Silvosinho       71         71
      Tony Muttinho       71         71
             Flávio       71         76
         Pombaxinho       71         71
              Fábio       71         71
            Patrick       71         72
     Heitinho Zanon       71         71
   Fernando Boldrin       71         71
   Nathael Silbeira       71         71
               Jair       71         71
   Eduardo Fonseira       71         71
         Crivellaro       71         71
       Jony Reitosa       70         70
      Barbosaldinho       70         70
       Luiz Antônio       70         70
       Edson Farias       70         71
   Lucas Possignolo       70         77
   Lourival Dinisco       70         70
      Jairo Farnias       70         70
               Iago       70         74
   Victor Fachinhas       70         70
            William       70         70
            Bismark       70         72
      Allan Ardaújo       70         70
            Rodolfo       70         72
   Bruno Nascimento       70         72
       Lucas Áfrico       70         74
     Ansel Barnisco       70         70
      Rodrigo Pinho       70         70
   Jefferson Santos       70         71
   Alam Basteirinho       70         70
   Renaldo Justinho       70         70
    Macarinho Louro       70         70
   Vinicius Trieiro       70         70
    Raphael Paneira       70         70
      Jailson Oliva       70         70
               Nenê       70         70
     Diogildo Peixe       70         70
      Sandro Manoel       70         70
     Breno Bemposta       70         70
       Mauro Júnior       70         82
     Marlinito Dias       70         70
      Luan Sendeiro       70         70
      Matheus Cunha       70         85
    Philipe Sampaio       70         77
     Sevinho Santos       70         70
             Derley       70         70
     Gabriel Xavier       70         74
         Waguininho       70         70
               Dodô       70         83
      Renato Chaves       70         70
     Nilson Padilho       70         70
               Alef       70         76
  C. Oliveira Souza       70         79
         Eber Bessa       70         72
       Daniel Amora       70         70
          Carlinhos       70         74
           Fernando       70         84
      Nathan Otávio       70         70
     Thiago Carleto       70         70
     Murilo Freitas       70         80
     Edsinho Torres       70         70
            Platiny       70         70
     Flávio Rebeilo       70         70
            Kalindi       70         74
   Daguinho Parrela       70         70
          Ademilson       70         76
           Jorginho       70         70
            Rodrigo       70         74
            Rogério       70         85
   Bernardo Motinho       70         70
   Milton Menceiros       70         70
           Luisinho       70         70
        Bruno Gallo       70         70
             Felipe       70         70
            Matheus       70         73
     Eltson Marques       70         70
              Magno       69         69
              Allan       69         78
      Caio Tafarell       69         69
   Luciano Cacheira       69         69
      Sandeiro Leal       69         69
   Gustavo Cascardo       69         76
        Roldão Riso       69         69
     Renatao Baumer       69         69
       Carvamelinho       69         69
     Jaimosa Cavaco       69         69
         Leandrinho       69         74
     Anderson Lopes       69         74
       Lucas Galvão       69         72
      Ricardo Lopes       69         69
   Fernando Karanga       69         70
      Paulo Fajarda       69         69
       Rafael Costa       69         70
     Sandro Maceira       69         69
             Farley       69         73
      Alson Botelho       69         69
       Arthur Caike       69         70
         Wellington       69         70
 Lucas Tagliapietra       69         71
            Crislan       69         71
  Antonaldo Laforte       69         69
     Paulo Daineiro       69         69
       Ever Sineiro       69         69
               Kanu       69         69
       Felipe Pires       69         74
     Renato Rochela       69         69
     Diego Barcelos       69         69
      Rômulão Selva       69         69
         Igor Rossi       69         69
               Auro       69         78
            Negueba       69         70
       Kaíque Mutto       69         69
   Ailton Cardenhas       69         69
        João Victor       69         72
           Niltinho       69         72
           Paulinho       69         69
            Nicolas       69         69
            Auremir       69         70
     Cláudio Falcão       69         75
       Helton Leite       69         69
      Sergio Santos       69         75
      Bruno Brígido       69         72
   Jonaldo Monteiro       69         69
        Júlio César       69         74
       Felipe Silva       69         69
      Felipe Macedo       69         75
       Matheus Reis       69         73
           Jhonatan       69         71
     Emidio Hoffman       69         69
 Césario Figueirido       69         69
              César       69         72
      Willian Rocha       69         69
            Muralha       69         71
       Gabrielzinho       68         74
    Vágner Norteiro       68         68
     Kaio Pantaleão       68         73
    Mauriçio Clerez       68         68
     Márcio Velinha       68         68
          Carlinhos       68         72
     Jorgino Baumer       68         68
     Fredinho Mutto       68         68
             Macedo       68         70
    Adrián Maideira       68         68
   Daniel Mestrança       68         68
   Davide Eustáquio       68         68
    Jonaldo Santoso       68         68
     Anselmo Meirás       68         68
 Marquinhos Pedroso       68         73
 Guilherme Lazaroni       68         71
      Nosberto Vila       68         68
     Thiago Martins       68         76
     Eder Pinhanços       68         68
     Lucas Medeirão       68         68
        Kauã Zanson       68         68
         André Luís       68         72
        Dener Rolim       68         68
              Fábio       68         69
      Felipe Curcio       68         71
    Jadson Castrelo       68         68
    Adão Salvadaldo       68         68
            Charles       68         68
             Baraka       68         68
          Léo Silva       68         68
       Lucas Venuto       68         73
     Kaio Figueiras       68         68
            Rafinha       68         68
       L. Chiaretti       68         68
    Freddy Cardouso       68         68
           Vinícius       68         75
     Adão Morrinhos       68         68
       Heitor Mutto       68         68
    Arthur Silbeira       68         68
       Eduardo Neto       68         68
       Enzio Julião       68         68
           Roberson       68         68
     Jessé Ferdeira       68         68
        Vitor Costa       68         74
           Leonardo       68         68
           Everaldo       68         69
              Nixon       68         71
      Ataúlfo Anjos       68         68
    Helito Caldeira       68         68
              Edgar       68         68
   Eduardo Henrique       68         75
       Bruno Perone       68         68
              Ibson       68         68
         Wellington       67         67
      Tomás Nuninho       67         67
        Ramon Lopes       67         67
         Fepe Avedo       67         67
      Mateus Tangil       67         67
               Yago       67         74
      Traeira Lopes       67         67
     Paulo Henrique       67         74
    Welliton Helmes       67         67
        Felipe Saad       67         67
         Luan Peres       67         72
      Fred Soidares       67         67
   Breno Laranjeiro       67         67
              Assis       67         67
   Claytisco Branco       67         67
    Melvin Regalito       67         67
     Wilsson Rosito       67         67
       Éverton Luiz       67         67
    Chris Farminhão       67         67
            Romário       67         67
        João Carlos       67         71
              Naldo       67         67
       Welson Leima       67         67
     Renan Tojeiras       67         67
        Nuno Cedrim       67         67
        Estevãtinho       67         67
        Alan Schons       67         70
            Accioly       67         67
      Matheus Índio       67         75
    Lucas Fernandes       67         80
   Fernando Andrade       67         72
   Frederico Rendel       67         67
       Alex Doneiro       67         67
   Gustavo Pastinho       67         67
   Claudio Silbeiro       67         67
    Venanzio Meirás       67         67
         João Pedro       67         70
            Jaílson       67         78
            Leandro       67         69
             Alemão       67         67
      Jorge Fellipe       67         67
              Neris       67         72
   Rafael de Aseiro       67         67
           Adaílton       67         67
              Ícaro       67         67
            Cesinha       67         67
        André Bahia       67         67
        Kaio Aldair       67         67
             Alemão       67         69
     Diego Maurício       67         67
            Ribamar       67         78
        Jhonnattann       67         67
         Ibson Melo       67         67
           Cleylton       67         71
            Ilsinho       67         67
              Lucas       66         70
        Neto Borges       66         75
            Evander       66         81
             Jadson       66         68
       João Gabriel       66         66
     Josimar Feijoo       66         66
      Jailson Acuna       66         66
       Júnior Negão       66         66
       Narcisso Mau       66         66
              Fabio       66         66
      Nazario Serpe       66         66
       Botelhinonsa       66         66
    Edenildo Lagoas       66         66
         Ricardinho       66         66
      Stéfano Pinho       66         67
         Alan Sousa       66         76
               Jajá       66         70
             Freire       66         66
     Lorenzao Masca       66         66
             Euller       66         74
            Fábinho       66         66
      Danilo Sacrio       66         66
     Emílio Trevões       66         66
    Flávio Triginho       66         66
       Magno Novaes       66         66
    Dilson Calegari       66         66
            Gabriel       66         77
            Eduardo       66         67
       Ever Rodeiro       66         66
    Raphael Doninho       66         66
      Daniel Fuzato       66         76
      Kauã Reisende       66         66
      Augusto César       66         68
              Lucas       66         76
      Luis Marleiro       66         66
     Milton Raphael       66         70
      Jonatan Lucca       66         71
             Crysan       66         75
      Dyjan Azevedo       66         66
     Michel Douglas       66         68
      Teixeira José       65         65
   Benjamin Muscato       65         65
Marquinhos Cipriano       65         81
  Henrique Jardinel       65         65
             Marcão       65         69
      Matheus Jesus       65         76
      Paulito Zanon       65         65
           Henrique       65         65
    Sidnei Dalmeira       65         65
      Vítor Tormena       65         71
               Kaká       65         65
      Raphael Silva       65         69
        Bruno Gomes       65         75
            Aloísio       65         75
            Evandro       65         65
              Ronan       65         71
       Paulo Otávio       65         72
    Marcelo Vildeia       65         65
      Nito Carbelho       65         65
            Everton       65         68
             Maicon       65         66
             Nathan       65         72
     Júnior Tavares       65         74
       Peixotacinho       64         64
    Mateus Couteira       64         64
             Marcel       64         69
     Vasquão Junior       64         64
     Claudio Mouria       64         64
            Cidinho       64         69
    Marcelo Freitas       64         68
    Joaninho Chagas       64         64
    Mairdel Sampaio       64         64
              Allef       64         69
        Bruno Silva       64         67
      Tiago Marques       64         64
       Lucas França       64         74
   Leonardo Freijão       64         64
    Adrián Rocheira       64         64
      Vagnão Junior       64         64
     Iuliano Alfaro       64         64
        Jean Carlos       64         72
     Juli Morrinhos       64         64
     Dêniro Prestes       64         64
   Dillson Teixeiro       64         64
              Junio       64         74
               Igor       64         76
      Thiago Xavier       64         64
           Leonardo       64         69
                Raí       64         73
       Léo Príncipe       64         74
    Perceval Acunha       64         64
    Nelson Freitosa       64         64
            Brandão       64         64
      Gabriel Nunes       63         67
     Sander Asevedo       63         63
        Paulo Vítor       63         64
               Neto       63         68
    Carlos Travisso       63         63
      Josi Mouraldo       63         63
      Luis Paezinho       63         63
    Maicon Sampinho       63         63
        A. Empereur       63         66
      Fabiem Jardim       63         63
 André Luis Neitzke       63         63
      Rafhael Lucas       63         66
    Felipe Soldivia       63         63
          Rafaelson       63         72
                 PC       63         70
      Carlos Miguel       63         75
               Luan       63         70
         Caio César       63         68
          Maximiano       63         71
          Wanderson       63         63
        Paulo Vitor       63         80
       Bruno Michel       62         74
      Túlio Nevinha       62         62
      Murilo Mendes       62         69
          Thallyson       62         63
               Pepê       62         75
             Klauss       62         69
           Vinicius       62         77
        Fachendinho       62         62
               Yago       62         76
     Tiagildo Serra       62         62
     André Anderson       62         79
   Hélton Carvalhal       62         62
              Elbis       62         66
            Vitinho       62         76
         João Lopes       62         68
    Lucas Rodrigues       62         71
  Ricardo Friedrich       62         68
               Jose       61         66
    Álex Dos Santos       61         75
    Marcus Vinícius       61         61
              Hiago       61         61
   Diego Ferraresso       61         62
       Rafael Zuchi       60         66
          A. Santos       60         65
       Caio Marcelo       60         71
              Ramón       59         59
              Mello       59         62
  Fernando Costanza       59         74
              Fabio       58         66
           Philippe       56         73
   Gianluca Zanette       55         66
          Strefezza       54         62
      Lucas Ribeiro       53         71
    Felipe Ferreyra       53         67
    Nicolas Firmino       48         70

  📌 ORDER BY — top 5 por Overall
     SELECT Name, Overall FROM fifanova ORDER BY Overall DESC LIMIT 5
             Name  Overall
         L. Messi       94
Cristiano Ronaldo       94
        Neymar Jr       92
           De Gea       91
     K. De Bruyne       91

  📌 GROUP BY — média de Overall por nacionalidade
     SELECT Nationality, AVG(Overall) as media FROM fifanova GROUP BY Nationality
         Nationality     media
         Afghanistan 61.000000
             Albania 65.925000
             Algeria 70.633333
             Andorra 62.000000
              Angola 67.600000
   Antigua & Barbuda 62.500000
           Argentina 68.572038
             Armenia 69.000000
           Australia 62.652542
             Austria 64.916107
          Azerbaijan 63.000000
            Barbados 63.333333
             Belarus 70.250000
             Belgium 68.811538
              Belize 60.000000
               Benin 67.466667
             Bermuda 66.500000
             Bolivia 65.666667
  Bosnia Herzegovina 68.639344
            Botswana 56.000000
              Brazil 71.251511
            Bulgaria 64.875000
        Burkina Faso 68.562500
             Burundi 62.333333
            Cameroon 67.988889
              Canada 62.937500
          Cape Verde 71.631579
Central African Rep. 73.333333
                Chad 70.000000
               Chile 64.992327
            China PR 59.910714
            Colombia 65.576052
             Comoros 67.500000
               Congo 63.920000
          Costa Rica 68.866667
             Croatia 69.563492
                Cuba 66.000000
             Curacao 67.571429
              Cyprus 64.125000
      Czech Republic 69.510000
            DR Congo 69.211538
             Denmark 63.717262
  Dominican Republic 72.000000
             Ecuador 68.790698
               Egypt 70.225806
         El Salvador 66.000000
             England 63.429603
   Equatorial Guinea 70.000000
             Eritrea 67.500000
             Estonia 64.923077
            Ethiopia 64.000000
       FYR Macedonia 68.000000
       Faroe Islands 62.500000
                Fiji 71.000000
             Finland 64.029851
              France 67.798687
               Gabon 69.466667
              Gambia 67.200000
             Georgia 68.346154
             Germany 66.086811
               Ghana 67.043860
              Greece 69.068627
             Grenada 63.000000
                Guam 67.000000
           Guatemala 63.666667
              Guinea 68.129032
       Guinea Bissau 67.266667
              Guyana 61.666667
               Haiti 63.400000
            Honduras 69.187500
           Hong Kong 60.500000
             Hungary 69.236842
             Iceland 66.893617
               India 58.666667
           Indonesia 56.000000
                Iran 68.823529
                Iraq 67.000000
              Israel 72.142857
               Italy 68.158120
         Ivory Coast 69.390000
             Jamaica 66.625000
               Japan 62.621339
              Jordan 63.000000
          Kazakhstan 64.750000
               Kenya 65.400000
           Korea DPR 65.500000
      Korea Republic 64.182090
              Kosovo 66.030303
              Kuwait 70.000000
              Latvia 63.166667
             Lebanon 66.000000
             Liberia 68.000000
               Libya 70.000000
       Liechtenstein 64.666667
           Lithuania 63.500000
          Luxembourg 63.875000
          Madagascar 66.916667
                Mali 68.976744
               Malta 61.000000
          Mauritania 64.500000
           Mauritius 68.000000
              Mexico 65.418033
             Moldova 66.200000
          Montenegro 68.478261
          Montserrat 64.750000
             Morocco 69.941176
          Mozambique 71.000000
             Namibia 66.000000
         Netherlands 67.653422
       New Caledonia 71.000000
         New Zealand 62.613636
           Nicaragua 64.000000
               Niger 62.333333
             Nigeria 67.148760
    Northern Ireland 63.487500
              Norway 63.161290
                Oman 72.000000
           Palestine 66.000000
              Panama 67.666667
            Paraguay 69.611765
                Peru 70.216216
         Philippines 65.000000
              Poland 63.228571
            Portugal 71.344720
         Puerto Rico 63.000000
               Qatar 63.000000
 Republic of Ireland 60.885870
             Romania 69.166667
              Russia 70.063291
              Rwanda 63.000000
        Saudi Arabia 60.767647
            Scotland 63.979021
             Senegal 68.615385
              Serbia 69.928571
        Sierra Leone 65.333333
            Slovakia 68.407407
            Slovenia 69.527273
        South Africa 67.478873
         South Sudan 60.000000
               Spain 69.698694
      St Kitts Nevis 62.000000
            St Lucia 64.000000
               Sudan 62.666667
            Suriname 67.000000
              Sweden 63.622166
         Switzerland 65.477273
               Syria 68.555556
 São Tomé & Príncipe 72.000000
            Tanzania 67.000000
            Thailand 62.400000
                Togo 71.333333
   Trinidad & Tobago 66.750000
             Tunisia 68.250000
              Turkey 66.072607
              Uganda 62.500000
             Ukraine 70.424658
United Arab Emirates 77.000000
       United States 65.172805
             Uruguay 70.429530
          Uzbekistan 67.500000
           Venezuela 67.268657
               Wales 64.139535
              Zambia 65.222222
            Zimbabwe 69.769231

  📌 BETWEEN — Overall entre 85 e 90
     SELECT Name, Overall FROM fifanova WHERE Overall BETWEEN 85 AND 90
               Name  Overall
           J. Oblak       90
     R. Lewandowski       90
           T. Kroos       90
           D. Godín       90
        David Silva       90
           N. Kanté       89
          P. Dybala       89
            H. Kane       89
       A. Griezmann       89
      M. ter Stegen       89
        T. Courtois       89
    Sergio Busquets       89
          E. Cavani       89
           M. Neuer       89
          S. Agüero       89
       G. Chiellini       89
          K. Mbappé       88
           M. Salah       88
           Casemiro       88
       J. Rodríguez       88
         L. Insigne       88
               Isco       88
         C. Eriksen       88
           Coutinho       88
      P. Aubameyang       88
         M. Hummels       88
            Marcelo       88
            G. Bale       88
          H. Lloris       88
         G. Higuaín       88
       Thiago Silva       88
      S. Handanovič       88
          G. Buffon       88
          S. Umtiti       87
          M. Icardi       87
       K. Koulibaly       87
           P. Pogba       87
           K. Navas       87
          R. Lukaku       87
        C. Immobile       87
         Jordi Alba       87
         D. Mertens       87
      J. Vertonghen       87
          M. Hamšík       87
         I. Rakitić       87
              Piqué       87
            L. Sané       86
     Bernardo Silva       86
            Ederson       86
            S. Mané       86
        V. van Dijk       86
        R. Sterling       86
    Roberto Firmino       86
          R. Varane       86
        M. Verratti       86
        Alex Sandro       86
      Douglas Costa       86
          T. Müller       86
             Thiago       86
            M. Reus       86
        Azpilicueta       86
         L. Bonucci       86
    T. Alderweireld       86
          M. Pjanić       86
         M. Benatia       86
            M. Özil       86
        Fernandinho       86
            Iniesta       86
        M. Škriniar       85
S. Milinković-Savić       85
      Marco Asensio       85
           N. Fekir       85
            Alisson       85
         J. Kimmich       85
               Saúl       85
          R. Mahrez       85
           D. Alaba       85
               Koke       85
       A. Lacazette       85
         K. Manolas       85
        N. Otamendi       85
             Parejo       85
           Paulinho       85
        W. Szczęsny       85
         A. Sánchez       85
         Y. Brahimi       85
         J. Boateng       85
           A. Vidal       85
         I. Perišić       85
           E. Džeko       85
         S. Khedira       85
        Diego Costa       85
      R. Nainggolan       85
              Naldo       85
         B. Matuidi       85
            Miranda       85
         K. Benzema       85
        Filipe Luís       85
         V. Kompany       85
               Pepe       85
     Z. Ibrahimović       85

==================================================
  FIM DO BLOCO 3
  Próximo: 04_escrevendo_bd/escrevendo_banco.py
==================================================
